*{
    box-sizing: border-box;
}

a{
    color:inherit;
    text-decoration: none;
}

body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*
img {
    width: 100%;
    height: auto;
  }
*/
p{
    margin: 0px;
}

h1{
    margin: 5px;
    padding: 5px;
}

input {
    box-sizing: border-box;
    padding: 5px;
    width: 100%;
}

header{
    background-color: navy;
}
header p{
    color: white;
}

.Grid-container {
    padding: 10px;
    padding-top: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows: 50px 75px 50px;
    width: auto;
    height: auto; 
}



.frakt{
    grid-row: 1/2;
    grid-column: 6/8;
    text-align: center;
    background-color: black;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 22px;

}

.cart{
    grid-row: 1/2;
    grid-column: 11/12;
    grid-column-start: 0;
}

.login{
    grid-column: 12/13 ;
    border-radius: 50%;
    width: 50px;
    background-image: url("img/Profile.png") ;
    grid-column-start: 0;
}

.test{
    float:right;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
   grid-row: 1/4;
   grid-column: 1/3;
}

.Searchbar{
    grid-column: 5/9;
    align-self: center;
}

.men,.women,.children,.accs{
    text-align: center;
    min-width: 75px;
}

.men{
    grid-column: 3/5;
    
}

.women{
    grid-column: 5/7;
}

.children{
    grid-column: 7/9;
}

.accs{
    grid-column: 9/11;
}

.navbar p{
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: navy;
    font-weight: bolder;
    font-size: 25px;
    color: white;
    margin-top: 10px;
}

.navbar-accs{
    background-color: white;
    justify-content: center;
}

.navbar-accs p{
    height: 50px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color: black;
    margin-top: 10px;
}

.navbar:hover, .navbar:hover p{
    background-color: white;
    color: black;
}

/*
MAIN CONTENT
*/

.bags-kat{
    background-color: navy;
    min-height: 350px;
    max-height: 575px;
    width: 100%;
    margin-top: 100px;
    text-align: center;
    color: white;
}

.bags-kat p{
    color: white;
}

.hats{
    background-color: navy;
    min-height: 350px;
    max-height: 575px;
    width: 100%;
    margin-top: 100px;
    text-align: center;
    color: white;
}

.hats p{
    color: white;
}

.watches{
    background-color: navy;
    min-height: 350px;
    max-height: 575px;
    width: 100%;
    margin-top: 100px;
    text-align: center;
    color: white;
}

.watches p{
    color: white;
}


.accs-kat{
    background-color: navy;
    min-height: 350px;
    max-height: 575px;
    width: 100%;
    margin-top: 100px;
    text-align: center;
    color: white;
}

.flex-container{
    display: flex;
    width: 100%;
}
/*
.box1{
    width: calc(300%/7);
    margin: 1%;
}
*/

.box1, .box2, .box3, .box4, .box5{
    width: calc(300%/7);
    margin: 1%;
}

.box1 p, .box2 p, .box3 p, .box4 p, .box5 p{
    font-size: 20px;
}

.box1 img, .box2 img, .box3 img, .box4 img, .box5 img{
    width: 100%;
    max-width: 300px;
    height: auto;
    max-height: 400px;

}

footer {
    margin-top: 100px;
    background-color: navy;
    display: flex;
    min-height: 300px;
}



.footer-section1, .footer-section2, .footer-section3, .footer-section4{
        display: flex;
        width: 24%;
        margin: 1%;
        flex-direction: column;
} 

.text1{
    height: 25%;
    display: flex;
    color:white;
    font-weight: bold;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    background-color: navy;
    margin: 2%;
}

.text1:hover{
    background-color: white;
    color: black;
}
/*
.box1:hover, .box2:hover, .box3:hover, .box4:hover, .box5:hover,.box1 p:hover{
    background-color: white;
    color: black;
}
.bags.box1.p:hover{
    color: black;
}
*/

@media (max-width:1199px){
    .frakt{
        display: flex;
        font-size: 22px;
        grid-row: 1/2;
        grid-column: 5/9;
    }

    .cart{
        grid-row: 1/2;
        grid-column: 11/12;
        grid-column-start: 0;
    }
    
    .login{
        grid-column: 12/13 ;
        border-radius: 50%;
        width: 50px;
        background-image: url("img/Profile.png") ;
        grid-column-start: 0;
    }
    
    .test{
        float:right;
    }
    
    .logo{
        grid-row: 1/4;
        grid-column: 1/3;
    }
    
    .Searchbar{
        grid-column: 5/9;
        align-self: center;
    }
    
    .men,.women,.children,.accs{
        text-align: center;
    }
    
    .men{
        grid-column: 3/5;
        
    }
    
    .women{
        grid-column: 5/7;
    }
    
    .children{
        grid-column: 7/9;
    }
    
    .accs{
        grid-column: 9/11;
    }

    .navbar p{
        font-size: 16px;
    }
    
    .navbar-accs p {
        font-size: 16px;
    }
}

@media (max-width: 959px){
    /*
    .frakt{
        font-size: 20px;
        grid-row: 1/2;
        grid-column: 5/9;
    }
    */
    .frakt{
        font-size: 22px;
        grid-row: 1/2;
        grid-column: 5/9;
    }

    .cart{
        grid-row: 1/2;
        grid-column: 11/12;
        grid-column-start: 0;
    }
    
    .login{
        grid-column: 12/13 ;
        border-radius: 50%;
        width: 50px;
        background-image: url("img/Profile.png") ;
        grid-column-start: 0;
    }
    
    .test{
        float:right;
    }
    
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 1/4;
        grid-column: 1/3;
    }
    
    .Searchbar{
        grid-column: 5/9;
        align-self: center;
    }
    
    .men,.women,.children,.accs{
        text-align: center;
    }
    
    .men{
        grid-column: 3/5;
        
    }
    
    .women{
        grid-column: 5/7;
    }
    
    .children{
        grid-column: 7/9;
    }
    
    .accs{
        grid-column: 9/11;
    }


/*
MAIN CONTENT
*/

    .box4, .box5{
        display: none;
}

}

@media (max-width: 767px){
    
    .frakt{
        display: none;
    }

    .cart{
        grid-row: 1/2;
        grid-column: 5/7;
        grid-column-start: 0;
        width: 100%;
    }
    
    .login{
        grid-column: 7/9;
        border-radius: 50%;
        width: 50px;
        background-image: url("img/Profile.png");
        grid-column-start: 0;
    }
    
    .test{
        float:right;
    }
    
    
    .logo{
        display:none;
    }
    
    .Searchbar{
        padding-right: 5%;
        grid-column: 3/11;
        align-self: center;
    }
    
    .men,.women,.children,.accs{
        text-align: center;
    }
    
    .navbar p{
        
        font-size: 12px;
    }

    .navbar-accs p{
        
        font-size: 12px;
    }


    .men{
        grid-column: 1/4;
        
    }
    
    .women{
        grid-column: 4/7;
    }
    
    .children{
        grid-column: 7/10;
    }
    
    .accs{
        grid-column: 10/13;
    }

    /*
MAIN CONTENT
*/

    .bags-kat{
        background-color: navy;
        min-height: 350px;
        max-height: 100%;
        width: 100%;
        margin-top: 0px;
        text-align: center;
        color: white;
    }
    
    .hats{
        margin-top: 0px;
    }

    .flex-container{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .box2, .box3,.box4, .box5{
        display: none;
    }
    .footer{
    display: none;
    }
}
